html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

.spacer {
  width: 100%;
  height: 95px;
}

.row {
  display: flex;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 5%;
}

.row-proj {
  display: flex;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 15%;
}

.column {
  flex: 25%;
  padding: 5px;
  width: auto;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

i {
  min-width: 150px;
  min-height: 150px;
}

/* Unvisited link  */
/* Visited link    */
/* Mouse over link */
/* Selected link   */

.logo {
  color: #2e302e;
}

.logo:visited {
  color: #2e302e;
}

.logo:hover {
  color: #202120;
}

.logo:active {
  color: #202120;
}

.fa-white {
  color: white;
}

.profile-img {
  max-width: 30%;
  border-radius: 50%;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.skillbar-percent {
  color: black;
}

.hidden {
  height: 10px;
  -webkit-transition: height 0.5s linear;
  -moz-transition: height 0.5s linear;
  -ms-transition: height 0.5s linear;
  -o-transition: height 0.5s linear;
  transition: height 0.5s linear;
}

.hidden.open {
  height: 200px;
  -webkit-transition: height 0.5s linear;
  -moz-transition: height 0.5s linear;
  -ms-transition: height 0.5s linear;
  -o-transition: height 0.5s linear;
  transition: height 0.5s linear;
}

.hidden-animate {

}

.resumeImage {
  padding-top: 5%;
}

.resumeImage:hover {
  filter: brightness(90%);
}

.card {
  box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
}